# http-server:
#   build: .
#   dockerfile: ./docker-artifact/Dockerfile-dev
#   links:
#     - postgres
#     - redis
#   ports:
#     - '10000:10000'
#   volumes:
#     - ./build:/app/build
#     - ./config:/app/config
#     - ./public:/app/public
#     - ./template:/app/template

# job-server:
#   build: .
#   dockerfile: ./docker-artifact/Dockerfile-dev
#   links:
#     - postgres
#     - redis
#   volumes:
#     - ./build:/app/build
#     - ./config:/app/config

postgres:
  image: postgres:9.5.2
  ports:
    - '10101:5432'
  environment:
    - POSTGRES_PASSWORD=1234
    - POSTGRES_USER=dev
    - POSTGRES_DB=dev-db

redis:
  image: redis:3.0
  ports:
    - '10102:6379'
