http-server:
  image: daiweilu/starboard-http-server:v1
  links:
    - postgres
    - redis
  environment:
    - NODE_ENV=development
  ports:
    - '10000:10000'
  volumes:
    - ./build:/app/build
    - ./config:/app/config
    - ./public:/app/public
    - ./template:/app/template

job-server:
  image: daiweilu/starboard-job-server:v1
  links:
    - postgres
    - redis
  environment:
    - NODE_ENV=development
  volumes:
    - ./build:/app/build
    - ./config:/app/config

postgres:
  image: postgres:9.5
  ports:
    - '10101:5432'
  environment:
    - POSTGRES_PASSWORD=1234
    - POSTGRES_USER=dev
    - POSTGRES_DB=dev-db

redis:
  image: redis:3.0
  ports:
    - '10102:6379'
